  .-')                          (`\ .-') /` _ (`-.              .-. .-')    ('-.   
 ( OO ).                         `.( OO ),'( (OO  )             \  ( OO ) _(  OO)  
(_)---\_),--.     .-'),-----. ,--./  .--. _.`     \ .-'),-----. ,--. ,--.(,------. 
/    _ | |  |.-')( OO'  .-.  '|      |  |(__...--''( OO'  .-.  '|  .'   / |  .---' 
\  :` `. |  | OO )   |  | |  ||  |   |  |,|  /  | |/   |  | |  ||      /, |  |     
 '..`''.)|  |`-' \_) |  |\|  ||  |.'.|  |_)  |_.' |\_) |  |\|  ||     ' _||  '--.  
.-._)   (|  '---.' \ |  | |  ||         | |  .___.'  \ |  | |  ||  .   \  |  .--'  
\       /|      |   `'  '-'  '|   ,'.   | |  |        `'  '-'  '|  |\   \ |  `---. 
 `-----' `------'     `-----' '--'   '--' `--'          `-----' `--' '--' `------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}